<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Steam Context Menu - Owned Games</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.6/jq-2.2.3/dt-1.10.12/datatables.min.css" />
    <style>
        .table tbody tr {
            background-color: #dff0d8;
        }

        .table thead th {
            vertical-align: bottom;
            text-transform: uppercase;
            color: #fff;
            background-color: #607D8B;
            border-bottom: 2px solid #DDD;
        }

        .jumbotron {
            padding-top: 10px;
            padding-bottom: 20px;
            background-color: #455A64;
            color: #fff;
        }

        .jumbotron small {
            color: #ccc;
        }

        td {
            color: #6b6b6b
        }

        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <h2><img src="images/icon-small.png" /> Steam Context Menu <small>Owned Games</small></h2>
                </div>
                <div class="col-xs-4" style="margin-top: 5px;">
                    <form class="form-inline">
                        <div class="form-group pull-right">
                            <h2>
                                <input id="user" type="text" class="form-control input-sm" placeholder="Steam Username">
                                <button id="load" type="button" class="btn btn-primary">Load Games</button>
                            </h2>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 50px;">
        <div id="no-username" class="alert alert-info hidden" role="alert">
          <h3 style="margin: 10px; text-align: center;">Enter your Steam Username above and click <strong>Load Games</strong> to continue.</h3>
        </div>
        <table id="games" class="table table-bordered hidden">
            <thead>
                <th>AppID</th>
                <th>Name</th>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.6/jq-2.2.3/dt-1.10.12/datatables.min.js"></script>
    <script type="text/javascript" src="js/games.js"></script>
</body>

</html>
